<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Tajawal&display=swap');
        </style>
</head>
<body>
    <div class="content">
        <div class="title" id="title">TIC TAC TOE</div>
        <div class="container">
            <div class="squir" id="item1"  onclick="turne(this.id)"></div>
            <div class="squir" id="item2"  onclick="turne(this.id)"></div>
            <div class="squir" id="item3"  onclick="turne(this.id)"></div>
            <div class="squir" id="item4"  onclick="turne(this.id)"></div>
            <div class="squir" id="item5"  onclick="turne(this.id)"></div>
            <div class="squir" id="item6"  onclick="turne(this.id)"></div>
            <div class="squir" id="item7"  onclick="turne(this.id)"></div>
            <div class="squir" id="item8"  onclick="turne(this.id)"></div>
            <div class="squir" id="item9"  onclick="turne(this.id)"></div>
        </div>
        <div class="stylexo">
            <h2 class="XS">SCORE OF X</h2>
            <p id="X" class="XS"></p>
            <h2 class="OS">SCORE OF O</h2>
            <p id="O" class="OS"></p>
        </div>
        <button onclick="replay()" id="replay">replay</button>
        <button onclick="restart()" id="restart">restart</button>
    </div>



    <script src="/js/script.js"></script>
</body>
</html>