<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mains.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>X O GAME</h1>
        <img src="images/XO.png" alt="xo">
        <a href="index.html">play</a>
    </div>
</body>
</html>